<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<%@include file="/context/mytags.jsp"%>
<head>
<title>${fns:getSysName('productName')}</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<t:base type="jquery,ligerui"></t:base>
</head>
<body>
		<div class="panel">
		<div class="panel-body">
				<table id="resourcesTable" class="table-detail" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<th width="20%">资源名称:</th>
							<td>
							${sysFunction.funcName}
							</td>
						</tr>
						<tr>
							<th width="20%">资源别名:</th>
							<td>
							${sysFunction.funcAlias}
							</td>
						</tr>
						<tr>
							<th width="20%">资源图标: </th>
							<td>
								<img id="iconImg" alt="" src="${sysFunction.icon}" <c:if test="${sysFunction.icon==null}">style="display:none;"</c:if>>
							</td>
						</tr>
						<tr>
							<th width="20%">默认地址: </th>
							<td>${sysFunction.funcUrl}</td>
						</tr>
						<tr>
							<th width="20%">是否有子节点: </th>
							<td>
								<c:choose>
									<c:when test="${sysFunction.isFolder==0}">否</c:when>
									<c:otherwise>是</c:otherwise>
								</c:choose>
							</td>
						</tr>
						<tr>
							<th width="20%">显示到菜单: </th>
							<td>
								<c:choose>
									<c:when test="${sysFunction.isShow==0}">否</c:when>
									<c:otherwise>是</c:otherwise>
								</c:choose>
							</td>
						</tr>
						<tr>
							<th width="20%">默认打开: </th>
							<td>
								<c:choose>
									<c:when test="${sysFunction.isOpen==0}">否</c:when>
									<c:otherwise>是</c:otherwise>
								</c:choose>
							</td>
						</tr>
						
						<tr>
							<th width="20%">同级排序: </th>
							<td>${sysFunction.funcOrder}</td>
						</tr>
				</table>
					
		</div>
		</div>
</body>
</html>
