# tfkz

./: .classpath  .project  pom.xml
src/main/java/org/takinframework/core/interceptors/: ActionInfoInterceptor.java  AuthInterceptor.java  DateConvertEditor.java  EncodingInterceptor.java  LogInterceptor.java  MethodCacheAfterAdvice.java  MethodCacheInterceptor.java
src/main/java/org/takinframework/core/util/: ApplicationContextUtil.java  AuthFunctionUtil.java  BeanUtils.java  BrowserType.java  BrowserUtils.java  CRUDUtil.java  CashUtils.java  ClassReflectUtil.java  ConfigUtil.java  ContextHolderUtils.java  CookieUtils.java  DBTypeUtil.java  DateUtils.java  Dom4jUtil.java  Encodes.java  ExceptionUtil.java  ExceptionUtils.java  FileUtils.java  FreeMarkers.java  GenericsUtils.java  HtmlUtil.java  IdcardUtils.java  ImportUtil.java  JSONHelper.java  JdbcSqlUtil.java  LogUtil.java  MyBeanUtils.java  NameUtils.java  NumberComparator.java  NumberUtil.java  Page.java  PageUtil.java  PasswordUtil.java  PinyinUtil.java  PropertiesUtil.java  ReflectHelper.java  ResourceUtils.java  SendMailUtil.java  SetListSort.java  StreamUtils.java  (+7 more)
src/main/java/org/takinframework/core/web/controller/: BaseController.java  GenericController.java
src/main/java/org/takinframework/tag/core/ui/: AuthFunctionFilterTag.java  BaseTag.java  DictSelectTag.java  FormValidationTag.java  InputTag.java  TagUtil.java
src/main/java/org/takinframework/web/aop/: DynamicDataSourceAspect.java  InjectionPropertyAspect.java
src/main/java/org/takinframework/web/buss/controller/: JwebDepotController.java  TfBarnController.java  TfBarnDevicesController.java  TfBarnShiwuController.java  TfBarnTfConfigController.java  TfBarnWeihuController.java  TfGuizeController.java  TfLiaqinController.java  TfMachineController.java
src/main/java/org/takinframework/web/buss/entity/: JwebDepot.java  JwebDepotOut.java  ParamsOfBarn.java  TfBarn.java  TfBarnDevices.java  TfBarnShiwu.java  TfBarnTfConfig.java  TfBarnWeihu.java  TfConfigDevices.java  TfGuize.java  TfGuizeTimes.java  TfLiaqin.java  TfMachine.java
src/main/java/org/takinframework/web/buss/job/: BrowserJob.java  DepotJob.java
src/main/java/org/takinframework/web/buss/mapper/: JwebDepotMapper.java  JwebDepotOutMapper.java  TfBarnDevicesMapper.java  TfBarnMapper.java  TfBarnShiwuMapper.java  TfBarnTfConfigMapper.java  TfBarnWeihuMapper.java  TfGuizeMapper.java  TfLiaqinMapper.java  TfMachineMapper.java
src/main/java/org/takinframework/web/buss/service/: ITfGuizeService.java  JwebDepotOutService.java  JwebDepotService.java  TfBarnDevicesService.java  TfBarnService.java  TfBarnShiwuService.java  TfBarnTfConfigService.java  TfBarnWeihuService.java  TfGuizeService.java  TfLiaqinService.java  TfMachineService.java
src/main/java/org/takinframework/web/filter/: SessionFilter.java
src/main/java/org/takinframework/web/quartz/: InstantiationQuartzProcessor.java
src/main/java/org/takinframework/web/quartz/util/: QuartzContext.java
src/main/java/org/takinframework/web/system/controller/: SysDepartController.java  SysFunctionController.java  SysIconController.java  SysLogController.java  SysRoleController.java  SysRoleFunctionController.java  SysTypeController.java  SysUserController.java  SysUserDepartController.java  SysUserRoleController.java
src/main/java/org/takinframework/web/system/entity/: Client.java  CopyOfSysUser.java  SysBrowser.java  (+15 more)
src/main/java/org/takinframework/web/util/: RequestUtil.java  ResultMessage.java  WebUtil.java
src/main/java/org/takinframework/web/webservice/: JwebDepotDetailService.java  SysUserDetailService.java
src/main/resources/: log4j.properties  mybatis-config.xml  spring-mvc-client.xml  spring-mvc.xml
src/main/resources/conf/: viewconfig.xml
src/main/resources/doc/: tfBarn.vm  tfChart.vm  tfLiaqin.vm
src/main/resources/jweb/: jweb_config.properties
src/main/resources/jweb/template/: controllerTemplate.ftl  entityTemplate.ftl  mapperTemplate.ftl
src/main/resources/mappings/buss/: JwebDepotOutMapper.xml  TfBarnShiwuMapper.xml  TfBarnWeihuMapper.xml  TfGuizeMapper.xml
src/main/resources/mappings/system/: SysDepartMapper.xml  SysIconMapper.xml  SysLogMapper.xml  SysRoleFunctionMapper.xml  SysTypeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/template/: TempMapper.xml  controllerTemplate.ftl  entityTemplate.ftl
src/main/webapp/Resources/: FCExporter_IMG.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: fns.tld
src/main/webapp/plug-in/assets/css/: default.css  ie8-style.css
src/main/webapp/plug-in/assets/data-tables/: datatables.js
src/main/webapp/plug-in/assets/js/: app.js  contextMenu.css  jquery.blockui.js
src/main/webapp/plug-in/barn/css/: style.css
src/main/webapp/plug-in/jquery/: jquery.jSelectDate.js
src/main/webapp/plug-in/login/js/: login.js
src/main/webapp/webpage/buss/tfBarn/: tfBarnLiaQin.jsp  tfBarnList.jsp  tfChart.jsp
src/main/webapp/webpage/buss/tfGuize/: tfGuizeAddOrUpdate.jsp  tfGzConfig.jsp
src/main/webapp/webpage/buss/tfLiaqin/: tfLiaqinAddOrUpdate.jsp
src/main/webapp/webpage/buss/tfMachine/: tfMachineAddOrUpdate.jsp  tfMachineList.jsp
src/main/webapp/webpage/cgform/config/: cgFormHead.jsp
src/main/webapp/webpage/cgform/generate/: one2many.jsp
src/main/webapp/webpage/common/: footer.jsp
src/main/webapp/webpage/login/: login.jsp  login.jsp.bak
src/main/webapp/webpage/main/: container.jsp  footer.jsp  main3.jsp  shortcut_main.jsp  top.jsp
src/main/webapp/webpage/system/sysFunction/: sysFunction.jsp  sysFunctionDetail.jsp.bank  sysFunctionList.ftl  sysFunctionList.jsp
src/main/webapp/webpage/system/sysIcon/: sysIconList.jsp
src/main/webapp/webpage/system/sysRole/: sysRoleList.ftl  sysRoleList.jsp  sysRoleList.jsp.bak  sysUserRoleAss.jsp
src/main/webapp/webpage/system/sysType/: sysTypeAddOrUpdate.jsp  sysTypeList.jsp
src/main/webapp/webpage/system/sysUser/: sysUserDepart.jsp  sysUserDetail.jsp  sysUserList.jsp
src/test/java/org/takinframework/web/test/: QuartzJobTest.java  RSETServiceClient.java  SpringTestCase.java
(+60 files in other folders)
