EXPORTHANDLER = FCExporter_
RESOURCEPATH = /Resources/
SAVEPATH =tfPic
HTTP_URI = http://localhost:8080/tfkz/tfPic/
#HTTP_URI = http://192.168.0.10/ProjectName/SAVEPATH/
#\u662f\u5426\u53ef\u8986\u76d6\uff1f
OVERWRITEFILE = true
INTELLIGENTFILENAMING = true
FILESUFFIXFORMAT = TIMESTAMP