<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  
	<description>EL表达式</description>
	<tlib-version>1.1</tlib-version>
	<short-name>fns</short-name>
	<uri>http://java.sun.com/jsp/jstl/functionss</uri>
	<function>
		<description>获取系统配置文件制定的值</description>
		<name>getSysName</name>
		<function-class>org.takinframework.web.util.WebUtil</function-class>
		<function-signature>java.lang.String getSysName(java.lang.String)</function-signature>
		<example>${fns:getSysName(name)}</example>
	</function>
	
	<function>
		<description>获取通风控制通风目的</description>
		<name>getTfMuDi</name>
		<function-class>org.takinframework.web.util.WebUtil</function-class>
		<function-signature>java.lang.String getTfMuDi(java.lang.String)</function-signature>
		<example>${fns:getTfMuDi(name)}</example>
	</function>
	
	<function>
		<description>通过用户id,获取组织机构名</description>
		<name>getDepartNameByUser</name>
		<function-class>org.takinframework.web.util.WebUtil</function-class>
		<function-signature>java.lang.String getDepartNameByUser(java.lang.String)</function-signature>
		<example>${fns:getDepartNameByUser(userId)}</example>
	</function>
	
	<function>
	    <description>获取当前日期</description>
	    <name>formatDate</name>
	    <function-class>org.takinframework.core.util.DateUtils</function-class>
	    <function-signature>java.lang.String formatDate(java.lang.String)</function-signature>
	    <example>${fns:formatDate(pattern)}</example>
  	</function>
  	
  	<function>
	    <description>字符串转换成日期</description>
	    <name>date2Str</name>
	    <function-class>org.takinframework.core.util.DateUtils</function-class>
	    <function-signature>java.lang.String date2Str(java.lang.String,java.lang.String)</function-signature>
	    <example>${fns:date2Str(date,pattern)}</example>
  	</function>
  	
  	<function>
	    <description>根据分隔字符串，并获取指定位置的值</description>
	    <name>splitString</name>
	    <function-class>org.takinframework.core.util.StringUtil</function-class>
	    <function-signature>java.lang.String splitString(java.lang.String,int)</function-signature>
	    <example>${fns:splitString(str,m)}</example>
  	</function>
  	
  	<function>
	    <description>通过字典编码获取名称</description>
	    <name>getTypeName</name>
	    <function-class>org.takinframework.web.util.WebUtil</function-class>
	    <function-signature>java.lang.String getTypeName(java.lang.String,java.lang.String)</function-signature>
	    <example>${fns:getTypeName(str,type)}</example>
  	</function>
  	
  	<function>
	    <description>通过用户id获取角色名</description>
	    <name>getRoleName</name>
	    <function-class>org.takinframework.web.util.WebUtil</function-class>
	    <function-signature>java.lang.String getRoleName(java.lang.String)</function-signature>
	    <example>${fns:getRoleName(str)}</example>
  	</function>
</taglib>